#Database information
spring.datasource.url=jdbc:mysql://scsb-mysql:3306/recap?autoReconnect=true&useSSL=false
spring.datasource.username=recap
spring.datasource.password=recap

#Tomcat Port
server.port=9091
#Session Time out in Seconds
server.session.timeout=900

server.protocol:http://
scsb.solr.client.url=tst-recap.htcinc.com:9090/
scsb.url=tst-recap.htcinc.com:9093/
solr.url=tst-recap.htcinc.com:8983/solr
solr.parent.core=recap
scsb.shiro=tst-recap.htcinc.com:9092/

#Max request parameters Count. A value of less than 0 means no limit.
tomcat.maxParameterCount=-1

ils.princeton.bibdata = https://bibdata-dev.princeton.edu/barcode/
ils.nypl.bibdata = https://api.nypltech.org/api
ils.nypl.bibdata.parameter = /v0.1/recap/nypl-bibs?barcode={barcode}&customercode={customercode}

ils.nypl.operator.user.id = ${nypl.operator.user.id}
ils.nypl.operator.password = ${nypl.operator.password}
ils.nypl.oauth.token.api = ${nypl.oauth.token.api}