#Database information
spring.datasource.url=jdbc:mysql://localhost:3306/recap?autoReconnect=true&useSSL=false
spring.datasource.username=recap
spring.datasource.password=recap

#Tomcat Port
server.port=9091